
<!doctype html>
<html lang="en">

<head>
    <title>Natasha Hobbs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel= "stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="tashlogo.png">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<style>

    h3 {
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        font-weight: 700; 
        letter-spacing: 7.58px;
        text-align: center;
        color: #dd0031;

    }

    h2 {
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        font-weight: 600;
        font-size: 42px;
        letter-spacing:.52px;
        word-spacing:.35px;
    }

    span.h1Change {
        font-weight: 500; 
        letter-spacing: 6.48px;
        color: black;
    }

    span.h2Change {
        color: #dd0031;
        font-weight: 400;
        letter-spacing: .6px;

    }

    @media (max-width: 576px) {
            h1 {
                font-size: 20px;
            }

            h2 {

            }

            h3 {
                font-size: 14px;
            }

             img#portrait {
            height: 133px;
            width: 146px;
            padding-left:5px;
 }  
        }

.bio {
    padding-top: 2em;
}

 img#portrait {
     padding-left:25px;
     padding-bottom: 1rem;
 }  
 
 .title.col-4, .title.col-12, .title.col-10 {
     padding-top:10px;
     padding-bottom: 10px;
 }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
 @media (min-width: 576px) and (max-width:768px) {
     img#portrait {
    padding-left:10px;
    height:200px;
    width:220px;
     }
 }

  @media (min-width: 978px) and (max-width:1199px) {
     img#portrait {
    padding-left:10px;
    height:200px;
    width:220px;
     }
 }

 @keyframes fadeIn {
  0% {
    opacity: 0;
  }

  40% {
    opacity: .50;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  50% {
      opacity: 40%;
      letter-spacing: 15px;
  }

  100% {
    opacity: 1;
    letter-spacing: 7.58px
  }
}

@keyframes fadeIn2b {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  50% {
      opacity: 40%;
      letter-spacing: 15px;
  }

  100% {
    opacity: 1;
    letter-spacing: 6.48px;
  }
}

@keyframes fadeIn3 {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  85% {
      opacity: 40%
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn4 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  85% {
      opacity: 40%
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn5 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  85% {
      opacity: 40%
  }

  100% {
    opacity: 1;
  }
}

.firstAnimate {

  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 1.5s;
}

.secondAnimate, .h1Change {

  animation-name: fadeIn2;
  animation-delay: 0s;
  animation-duration: 3s;
}

.h1Change {

animation-name: fadeIn2b;
animation-delay: 0s;
animation-duration: 3s;
}
img#portrait {
 animation-name: fadeIn3;
  animation-delay: 0s;
  animation-duration: 4.5s;
}

.thirdAnimate {
 animation-name: fadeIn4;
  animation-delay: 0s;
  animation-duration: 6s;
}

.fourthAnimate{
 animation-name: fadeIn5;
  animation-delay: 0s;
  animation-duration: 8s;
}
</style>

<body>
    <div class="container navigation">
        <nav class="row navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="index.html" id=logoHome>
                <img src="tashlogo.png" height="32" class="d-inline-block" alt="natasha hobbs">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="menuButton"></span>
            </button>
            <div class="navbar-collapse justify-content-end mr-4 collapse hide" id="navbarNavDropdown">
                <ul class="navbar-nav">
    
                    <li class="nav-item mr-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ReFresh.html">Refresh App Concept</a>   
                                </div>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container bio">
        <div class="row bioRow justify-content-center">
            <div class="title col-12 justify-content-center">
                <h3 class="firstAnimate">I am</h3>
            </div>
            <div class="title col-10 justify-content-center">
                    <h1 class="secondAnimate">NATASHA <span class="h1Change"> ALEXANDRA</span> HOBBS</h1>
            </div>
            <div class="title col-6 col-lg-4 portrait justify-content-center">
                <img id="portrait" src="selfPortrait.png" height="300" class="center" alt="Natasha Portrait">
            </div>
            <div class="title col-12 justify-content-center">
                <h3 class="thirdAnimate">and I am a</h3>
            </div>
            <div class="title col-12 justify-content-center">
                    <h2 class="fourthAnimate">UX / UI&nbsp; <span class="h2Change">  DESIGNER</span></h2>
                </div>
        </div>
    </div>
</body>

</html>