<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="initials_2.png">

</head>

<style>
    /*@media (max-width: 576px) {
            .container.refresh {
                padding-top: 20%;
            }
        }
    
        @media (min-width: 768px) {
            .container {}
        }
    
        @media (min-width: 992px) {
            .container {
                padding-top: 30px;
            }
        }*/

    h1 {
        font-size: 62px;
        text-align: center;
        font-family:'coolvetica_rg';
        color: #082600;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        font-family: 'coolvetica_rg';
        color: #082600;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #006B23;

    }

    h4 {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: #082600;

    }

    .container {
        text-align: center;
    }

    .container.refresh {
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 175px;
    }

    .row.howWorks {
        padding-top: 150px;
        padding-bottom: 25px;
    }

    .row.images {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .row.titles {
        padding-top: 100px;
    }

    .row.foodWhy {
        padding-top: 150px;
    }

    .trash-col {
        background-image: url("backgroundtrash.png");
        background-size: 95%;
        height: 329px;
        background-repeat: no-repeat;
    }

    .earth-col {
        background-image: url("backgroundearth.png");
        background-size: 95%;
        height: 329px;
        background-repeat: no-repeat;



    }

    .smFont {
        font-size: 1.25vw;
    }

    .smFont.first {
        margin-top: 5%;
    }

    .smFont.padded {
        margin-top: 51%;
    }

    @media (max-width: 768px) {
        .container.refresh {
            padding-top: 20%;
        }
        .col.big {
            display: none;
        }

        h1 {
            font-size: 50px;
            font-weight: 800
        }

        .row.howWorks {
            padding-top: 125px;
            padding-bottom: 15px;
        }

        .smFont {
            font-size: 18px;
        }
        .change {
            font-size: 14px;
        }
    }

    @media (max-width: 585px) {
        .smFont {
            font-size: 2vw;
        }


        .change {
            font-size: 14px;
        }

        h1 {
            font-size: 48px;
        }
    }

    @media (min-width: 769px) {
        .col.small {
            display: none;
        }

        .change {
            font-size: 14px;
        }
    }

    @media (min-width: 991px) and (max-width:1200px) {
        h2 {
            font-size: 32px;
            font-weight: 800;
        }

        h3 {
            font-size: 16px;
        }


        .change {
            font-size: 16px;
        }
    }

    @media (min-width: 777px) and (max-width:990px) {
        h2 {
            font-size: 28px;
            font-weight: 800;
        }

        h3 {
            font-size: 14px;
        }

        .change {
            font-size: 14px;
        }
    }


    .col-12 {
        padding-top: 5px;
    }

    a:link {
        color: #006B23;
        padding-bottom: 5px;
        text-decoration: underline;
    }

    a:hover {
        color: #92FC8B;
        font-weight: 700;
    }

    a:active {
        color: rgb(102, 255, 92);
    }

    a:visited {
        color: #082600;
    }

    .col-md-4 {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .smFont.padded.bold {
        font-weight: 600;
    }
</style>

<body>
    <div class="container navigation">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="initials_2.png" height="60" class="d-inline-block" alt="natasha hobbs">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse justify-content-end mr-4 collapse hide" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item mr-4">
                        <a class="nav-link active" href="ReFresh.html">Portfolio</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container refresh ">
        <div class="row justify-content-center ">
            <div class="col big ">
                <img src="refreshmain.png " class="img-fluid " alt="Responsive image ">
            </div>
            <div class="col small ">
                <img src="refresh_mobile.png " class="img-fluid " alt="Responsive image ">
            </div>
        </div>
        <div class="row howWorks justify-content-center ">
            <h1>How It Works</h1>
        </div>
        <div class="row images">
            <div class="col-12 col-md-4 ">
                <img src="scan2.png " class="img-fluid " alt="Responsive image ">
            </div>
            <div class="col-12 col-md-4 ">
                <img src="track2.png " class="img-fluid " alt="Responsive image ">
            </div>
            <div class="col-12 col-md-4 ">
                <img src="monitor2.png " class="img-fluid " alt="Responsive image ">
            </div>
        </div>
        <div class="row titles">
            <div class="col-md-4">
                <h2>The Team</h2>
                <br>
                <h3>Natasha Hobbs
                    <br> Jennifer Frugaletti
                    <br> John Manganaan
                </h3>
            </div>
            <div class="col-md-4">
                <h2>The Inspiration</h2>
                <br>
                <h3>How do we get people
                    <br> to want to reduce their
                    <br> food waste?
                </h3>
            </div>
            <div class="col-md-4">
                <h2>The Process</h2>
                <br>
                <h3>
                    <a href="#YourAnchor">See Research Process</a>
                    <br>
                    <br>
                    <a href="#YourAnchor2">See Design Process</a>
                </h3>
            </div>
        </div>

        <div class="row foodWhy">
            <div class="col justify-content-center">
                <h1>Why Food Waste?</h1>
                <br>
                <br>
                <h4 class="change">
                    <b>238 lbs</b> of food
                    <b>per person</b> is wasted yearly. Approx.
                    <b>2/3</b> of that food is still
                    <b>edible.</b>
                </h4>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="trash-col col-md-6 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <h4 class="smFont first">According to a study done by the
                            <a href="https://www.nrdc.org/sites/default/files/wasted-2017-report.pdf">NRDC</a>,
                            households are the main source of foodwaste.
                            <b> 76 billion pounds</b> of food is wasted in households anually in the USA. </h4>
                    </div>
                </div>
            </div>
            <div class="earth-col col-md-6 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <h4 class="smFont padded bold">Food waste = Methane Gas
                            <br> Methane Gas = Rising Temperatures
                            <br> Rising Temperatures = Climate Change
                            <br> </h4>
                        <h4 class="smFont">
                            <a href="https://www.moveforhunger.org/the-environmental-impact-of-food-waste/">Learn More</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row foodWhy">
                <div class="col justify-content-center">
                    <h2>How can we make it easier for people to reduce their food waste?</h2>
                </div>
            </div>
        </div>
        <div class="research-col-12">
            <a name="YourAnchor" class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample" data-target="#collapseExample"> Research Process</a>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
            </div>
        </div>
    </div>

</body>

</html>