<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="logored.png">
</head>

<style>
    /*@media (max-width: 576px) {
        .container.refresh {
            padding-top: 20%;
        }
    }

    @media (min-width: 768px) {
        .container {}
    }

    @media (min-width: 992px) {
        .container {
            padding-top: 30px;
        }
    }*/

    h1 {
        font-size: 58px;
        text-align: center;
        font-family: coolvetica, sans-serif;
        font-style: bold;
        color: #082600;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        font-family: coolvetica, sans-serif;
        font-style: bold;
        color: #082600;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 20;
        font-weight: 600;
        color: #006B23;

    }

    .container {
        text-align: center;
    }

    .container.refresh {
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 175px;
    }

    .row.howWorks {
        padding-top: 150px;
        padding-bottom: 25px;
    }

    .row.images {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    @media (max-width: 768px) {
        .container.refresh {
            padding-top: 20%;
        }
        .col.big {
            display: none;
        }

        h1 {
            font-size: 52px;
        }

        .row.howWorks {
            padding-top: 125px;
            padding-bottom: 15px;
        }
    }

    @media (min-width: 769px) {
        .col.small {
            display: none;
        }
    }

    .col-12 {
        padding-top:5px;
    }
</style>

<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="logored.png" height="60" class="d-inline-block" alt="natasha hobbs">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup"
                aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse justify-content-end mr-4 collapse hide" id="navbarNavDropdown" ">
                <ul class="navbar-nav ">

                    <li class="nav-item active mr-4 ">
                        <a class="nav-link " href="portfolio.html ">Portfolio</a>
                    </li>
                    <li class="nav-item mr-4 ">
                        <a class="nav-link " href="about.html ">About</a>
                    </li>
                    <li class="nav-item mr-4 ">
                        <a class="nav-link " href="contact.html ">Contact</a>
                    </li>
                </ul>
            </div>
        </nav
    </div>
    <div class="container refresh ">
        <div class="row justify-content-center ">
            <div class="col big ">
                    <img src="refreshmain.png " class="img-fluid " alt="Responsive image ">   
            </div>
            <div class="col small ">
                <img src="refresh_mobile.png " class="img-fluid " alt="Responsive image ">
            </div>
        </div>
        <div class="row howWorks justify-content-center ">
            <h1>How It Works</h1>
        </div>
        <div class="row images">
            <div class="col-12 col-md-4 ">
                <img src="scan2.png " class="img-fluid " alt="Responsive image "> 
            </div>
            <div class="col-12 col-md-4 ">
                <img src="track2.png " class="img-fluid " alt="Responsive image "> 
            </div>
            <div class="col-12 col-md-4 ">
                <img src="monitor2.png " class="img-fluid " alt="Responsive image "> 
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>The Team</h2>
                <br>
                <h3>Natasha hobbs<br>
                    Jennifer Frugaletti <br>
                    John Manghanan
                </h3>
            </div>
            <div class="col">
                <h2>The Inspiration</h2>
                <br>
                <h3>How do we get people<br>
                    to want to reduce their <br>
                    food waste?
                </h3>
            </div>
            <div class="col">
                <h2>The Process</h2>
                <br>
                <h3>How do we get people<br>
                    to want to reduce their <br>
                    food waste?
                </h3>
            </div>
        </div>
    </div>


</body>

</html>